
var fildid = [
  "#48704924165bf8d45c74c79007797641","#15748990565bd0c2d689494086836548","#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

$.each(fildid, function(index, id) {
  $(id).hide();
});


//..................


$('#btn_record').click(function() {

  var rad_Applicant = $("#rad_Applicant").getValue('');
  if (rad_Applicant == '') {
    dispAlert('لطفاً وضعیت متقاضی را انتخاب کنید.');
    return;
  }
  if (rad_Applicant == '1') {

    var array_actual = [
      $("#act_txt_National_Code_a").getValue(),
      $("#act_txt_name_and_surname").getValue(),
      $("#act_txt_father_name").getValue(),
      $("#act_dat_Date_of_birth").getValue(),
      $("#act_txt_Id").getValue(),
      $("#act_txt_place_of_birth").getValue(),
      $("#act_txt_fixed_number_a").getValue(),
      $("#act_txt_Mobile_number_a").getValue(),
      $("#act_rad_gender").getValue()
    ];

    for (var i = 0; i < array_actual.length - 1; i++) {
      for (var j = 0; j < array_actual.length - i - 1; j++) {
        if (array_actual[j] > array_actual[j + 1]) {
          var temp = array_actual[j];
          array_actual[j] = array_actual[j + 1];
          array_actual[j + 1] = temp;
        }
      }
    }

    if (array_actual.includes('')) {
      dispAlert('لطفاً فرم حقیقی را پر کنید.');
      return;
    }
    if ($("#act_txt_National_Code_a").getValue() === $("#txt_Postal_code").getValue()) {
      dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

   // بررسی پر شدن فرم بعدی
if (rad_Applicant == '1' && !array_actual.includes('')) {
  var array_next_form = [
    // فیلدهای فرم بعدی را اینجا قرار دهید
$("#leg_txt_company_name").getValue(),
      $("#leg_drp_company_type").getValue(),
      $("#leg_txt_national_id").getValue(),
      $("#leg_txt_economic_code").getValue(),
      $("#leg_txt_reg_number").getValue(),
      $("#leg_txt_regplace").getValue(),
      $("#leg_dat_reg_date").getValue(),
      $("#leg_txt_statute_no").getValue(),
      $("#leg_dat_ad_date").getValue(),
      $("#leg_txt_ad_number").getValue(),
      $("#txt_Rep_national").getValue(),
      $("#txt_rep_name_and_surname").getValue(),
      $("#txt_rep_fix_phone").getValue(),
      $("#txt_rep_mobile").getValue(),
      $("#txt_fix_owner_number").getValue(),
      $("#txt_owner_mobile").getValue(),
      $("#txt_Postal_code").getValue(),
      $("#drp_city").getValue(),
      $("#txr_address").getValue()
  ];

  if (array_next_form.includes('')) {
    dispAlert('لطفاً فرم حقوقی را پر کنید.');
    return;
  }
}
    
  }


  if (rad_Applicant == '2') {

        var array_legal = [
      $("#leg_txt_company_name").getValue(),
      $("#leg_drp_company_type").getValue(),
      $("#leg_txt_national_id").getValue(),
      $("#leg_txt_economic_code").getValue(),
      $("#leg_txt_reg_number").getValue(),
      $("#leg_txt_regplace").getValue(),
      $("#leg_dat_reg_date").getValue(),
      $("#leg_txt_statute_no").getValue(),
      $("#leg_dat_ad_date").getValue(),
      $("#leg_txt_ad_number").getValue()
    ];

    for (var k = 0; k < array_legal.length; k++) {
      if (array_legal[k] === '') {
        dispAlert('لطفاً فرم حقوقی را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_legal.length - 1; i++) {
      for (var j = 0; j < array_legal.length - i - 1; j++) {
        if (array_legal[j] > array_legal[j + 1]) {
          var temp = array_legal[j];
          array_legal[j] = array_legal[j + 1];
          array_legal[j + 1] = temp;
        }
      }
    }



    var array_Agent = [
      $("#txt_Rep_national").getValue(),
      $("#txt_rep_name_and_surname").getValue(),
      $("#txt_rep_fix_phone").getValue(),
      $("#txt_rep_mobile").getValue()
    ];

    for (var k = 0; k < array_Agent.length; k++) {
      if (array_Agent[k] === '') {
        dispAlert('لطفاً فرم نماینده یا وکیل را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_Agent.length - 1; i++) {
      for (var j = 0; j < array_Agent.length - i - 1; j++) {
        if (array_Agent[j] > array_Agent[j + 1]) {
          var temp = array_Agent[j];
          array_Agent[j] = array_Agent[j + 1];
          array_Agent[j + 1] = temp;
        }
      }
    }


    var array_owner = [
      $("#txt_fix_owner_number").getValue(),
      $("#txt_owner_mobile").getValue(),
      $("#txt_Postal_code").getValue(),
      $("#drp_city").getValue(),
      $("#txr_address").getValue()
    ];

    for (var k = 0; k < array_owner.length; k++) {
      if (array_owner[k] === '') {
        dispAlert('لطفاً فرم مالک را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_owner.length - 1; i++) {
      for (var j = 0; j < array_owner.length - i - 1; j++) {
        if (array_owner[j] > array_owner[j + 1]) {
          var temp = array_owner[j];
          array_owner[j] = array_owner[j + 1];
          array_owner[j + 1] = temp;
        }
      }
    }


    
    if ($("#act_txt_National_Code_a").getValue() === $("#txt_Postal_code").getValue()) {
      dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    $.ajax({
      type: "POST",
      url: window.location,
      data: {
        act: "add_legal",
        array_legal:array_legal,
      },
      success: function(data) {
        console.log(data);
        dispAlert('داده های فرم حقیقی و حقوقی با موفقیت ثبت شد','yellow');

      },
      error: function(a,b,c) {alert(c);}

    });
  }

}).find('button').addClass('btn-success');





//.............................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){

  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var idsactualToHide = [
      "#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

    $.each(idsactualToHide, function(index, id) {
      $(id).hide();
    });

    $("#15748990565bd0c2d689494086836548").show();
  }

  else  if(rad_Applicant=='2'){

    var idslegalToHide = ["15748990565bd0c2d689494086836548"];
    var idslegalToShow = ["34376130965af66606b5d39032984547", "39598767665af6504477025015044246", "95796324265af511cd9f8b0076483650"];

    $.each(idslegalToHide, function(index, id) {
      $("#" + id).hide();
    });

    $.each(idslegalToShow, function(index, id) {
      $("#" + id).show();
    });
  }


});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});
