کامل ۱ :

//..................................//


var fildid = [
  "#48704924165bf8d45c74c79007797641","#15748990565bd0c2d689494086836548","#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

$.each(fildid, function(index, id) {
  $(id).hide();
});


//.............


$("#btn_record").click(function(){

  Register();
}).find('button').addClass('btn-success');

function Register(){  

  var rad_Applicant = $("#rad_Applicant").getValue('');
  if (rad_Applicant == '') {
    dispAlert('لطفاً وضعیت متقاضی را انتخاب کنید.');
    return;
  }

  if (rad_Applicant === '1') {

    for(let i=0;i<required_filed_id_array_actual.length;i++){
      if ($("#"+required_filed_id_array_actual[i]).getValue() == '') {
        dispAlert('لطفاً '+required_filed_id_array_actual_txt[i]+' را وارد نمایید.');
        return;
      }
    }


    var National_Code = $("#act_txt_National_Code_a").getValue();
    var name_and_surname = $("#act_txt_name_and_surname").getValue();
    var father_name = $("#act_txt_father_name").getValue();
    var Date_of_birth = $("#act_dat_Date_of_birth").getValue();
    var Id = $("#act_txt_Id").getValue();
    var place_of_birth = $("#act_txt_place_of_birth").getValue();
    var fixed_number_a = $("#act_txt_fixed_number_a").getValue();
    var Mobile_number_a = $("#act_txt_Mobile_number_a").getValue();
    var gender = $("#act_rad_gender").getValue();
    var Postal_code = $("#txt_Postal_code").getValue();


    if (Postal_code === National_Code) {
      dispAlert('کد ملی فرم حقیقی و کد پستی فرم حقوقی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    var data_array={
      National_Code:National_Code,
      name_and_surname:name_and_surname,
      father_name:father_name,
      Date_of_birth:Date_of_birth,
      Id:Id,
      place_of_birth:place_of_birth,
      fixed_number_a:fixed_number_a,
      Mobile_number_a:Mobile_number_a,
      gender:gender,
      Postal_code:Postal_code
    };


    $.ajax({
      url: window.location,
      type: "POST", 
      dataType: "text",
      data: {
        data_array: data_array,
        act:"add_user"
      },
      async: false,
      success: function(data) {
        dispAlert('داده های فرم حقوقی با موفقیت ثبت شد','yellow');
        console.log(data);
        if (data == 'Duplicate') {
          dispAlert('کد ملی فرم حقیقی تکراری است');
          $("#act_txt_National_Code_a").css("border", "1px solid red");
          return;
        }
      },

      error: function(a,b,c) {alert(c);}

    });
  }


  if (rad_Applicant == '2') {



    for(let i=0;i<required_filed_id_array_legal.length;i++){
      if ($("#"+required_filed_id_array_legal[i]).getValue() == '') {
        dispAlert('لطفاً '+required_filed_id_array_legal_txt[i]+' را وارد نمایید.');
        return;
      }
    }

    var companyname = $("#leg_txt_company_name").getValue();
    var companytype = $("#leg_drp_company_type").getValue();
    var nationalid = $("#leg_txt_national_id").getValue();
    var economiccode = $("#leg_txt_economic_code").getValue();
    var regnumber = $("#leg_txt_reg_number").getValue();
    var regplace = $("#leg_txt_regplace").getValue();
    var regdate = $("#leg_dat_reg_date").getValue();
    var statuteno = $("#leg_txt_statute_no").getValue();
    var addate = $("#leg_dat_ad_date").getValue();
    var adnumber = $("#leg_txt_ad_number").getValue();
    var Repnational = $("#txt_Rep_national").getValue();
    var surname = $("#txt_rep_name_and_surname").getValue();
    var fix_phone = $("#txt_rep_fix_phone").getValue();
    var rep_mobile = $("#txt_rep_mobile").getValue();
    var owner_number = $("#txt_fix_owner_number").getValue();
    var owner_mobile = $("#txt_owner_mobile").getValue();
    var Postal_code = $("#txt_Postal_code").getValue();
    var city = $("#drp_city").getValue();
    var address = $("#txr_address").getValue();
    var nationalCode = $("#act_txt_National_Code_a").getValue();


    if (Postal_code === nationalCode) {
      dispAlert('کد ملی فرم حقیقی و کد پستی فرم حقوقی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    var data_array={
      companyname:companyname,
      companytype:companytype,
      nationalid:nationalid,
      economiccode:economiccode,
      regnumber:regnumber,
      regplace:regplace,
      regdate:regdate,
      statuteno:statuteno,
      addate:addate,
      adnumber:adnumber,
      Repnational:Repnational,
      surname:surname,
      fix_phone:fix_phone,
      rep_mobile:rep_mobile,
      owner_number:owner_number,
      owner_mobile:owner_mobile,
      Postal_code:Postal_code,
      city:city,
      address:address

    };


    $.ajax({
      url: window.location,
      type: "POST", 
      data: {
        data_array: data_array,
        act:"add_user"
      },
      async: false,
      success: function(response) {
        var form_id = $("form").prop('id');
        $("#"+form_id).submit();
        dispAlert('داده های فرم حقوقی با موفقیت ثبت شد','yellow');
        console.log(response);
      },
      error: function(a,b,c) {alert(c);}

    });
  }

}


//.............................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){

  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var idsactualToHide = [
      "#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

    $.each(idsactualToHide, function(index, id) {
      $(id).hide();
    });

    $("#15748990565bd0c2d689494086836548").show();
  }

  else  if(rad_Applicant=='2'){

    var idslegalToHide = ["15748990565bd0c2d689494086836548"];
    var idslegalToShow = ["34376130965af66606b5d39032984547", "39598767665af6504477025015044246", "95796324265af511cd9f8b0076483650"];

    $.each(idslegalToHide, function(index, id) {
      $("#" + id).hide();
    });

    $.each(idslegalToShow, function(index, id) {
      $("#" + id).show();
    });
  }


});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});


//....................................



var required_filed_id_array_actual = [
  'act_txt_National_Code_a',
  'act_txt_name_and_surname',
  'act_txt_father_name',
  'act_dat_Date_of_birth',
  'act_txt_Id',
  'act_txt_place_of_birth',
  'act_txt_fixed_number_a',
  'act_txt_Mobile_number_a',
  'act_rad_gender'
],
    required_filed_id_array_actual_txt = [
      'کد ملی',
      'ننام و نام خانوادگی',
      'نام پدر',
      'تاریخ تولد',
      'شماره شناسنامه',
      'محل تولد',
      'شماره ثابت',
      'شماره همراه',
      'جنسیت'
    ];


var required_filed_id_array_legal = [
  'leg_txt_company_name',
  'leg_drp_company_type',
  'leg_txt_national_id',
  'leg_txt_economic_code',
  'leg_txt_reg_number',
  'leg_txt_regplace',
  'leg_dat_reg_date',
  'leg_txt_statute_no',
  'leg_dat_ad_date',
  'leg_txt_ad_number',
  'txt_Rep_national',
  'txt_rep_name_and_surname',
  'txt_rep_fix_phone',
  'txt_rep_mobile',
  'txt_fix_owner_number',
  'txt_owner_mobile',
  'txt_Postal_code',
  'drp_city',
  'txr_address'

],
    required_filed_id_array_legal_txt = [
      'نام شرکت',
      'نوع شرکت',
      'شناسه  ملی شرکت',
      'کد اقتصادی',
      'شماره ثبت',
      'محل ثبت',
      'تاریخ ثبت',
      'شماره اساسنامه',
      'تاریخ آگهی',
      'شماره آگهی',
      ' کد ملی نمایتده یا وکیل',
      'نام و نام خانوادگی نمایتده یا وکیل',
      'شماره ثابت نمایتده یا وکیل',
      'شماره موبایل نمایتده یا وکیل',
      'شماره ثابت مالک',
      'شماره موبایل مالک',
      'کد پستی مالک',
      'شهرستان مالک',
      'آدرس مالک'

    ];


//.........................................................//


