کدهای متفاوت :

شماره ۱ :

//............................


var fildid = [
  "#48704924165bf8d45c74c79007797641","#15748990565bd0c2d689494086836548","#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

$.each(fildid, function(index, id) {
  $(id).hide();
});


//..................


$('#btn_record').click(function() {

  var rad_Applicant = $("#rad_Applicant").getValue('');
  if (rad_Applicant == '') {
    dispAlert('لطفاً وضعیت متقاضی را انتخاب کنید.');
    return;
  }
  if (rad_Applicant == '1') {

    var array_actual = [
      $("#act_txt_National_Code_a").getValue(),
      $("#act_txt_name_and_surname").getValue(),
      $("#act_txt_father_name").getValue(),
      $("#act_dat_Date_of_birth").getValue(),
      $("#act_txt_Id").getValue(),
      $("#act_txt_place_of_birth").getValue(),
      $("#act_txt_fixed_number_a").getValue(),
      $("#act_txt_Mobile_number_a").getValue(),
      $("#act_rad_gender").getValue()
    ];

    for (var i = 0; i < array_actual.length - 1; i++) {
      for (var j = 0; j < array_actual.length - i - 1; j++) {
        if (array_actual[j] > array_actual[j + 1]) {
          var temp = array_actual[j];
          array_actual[j] = array_actual[j + 1];
          array_actual[j + 1] = temp;
        }
      }
    }

    if (array_actual.includes('')) {
      dispAlert('لطفاً فرم حقیقی را پر کنید.');
      return;
    }
    if ($("#act_txt_National_Code_a").getValue() === $("#txt_Postal_code").getValue()) {
      dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

   // بررسی پر شدن فرم بعدی
if (rad_Applicant == '1' && !array_actual.includes('')) {
  var array_next_form = [
    // فیلدهای فرم بعدی را اینجا قرار دهید
$("#leg_txt_company_name").getValue(),
      $("#leg_drp_company_type").getValue(),
      $("#leg_txt_national_id").getValue(),
      $("#leg_txt_economic_code").getValue(),
      $("#leg_txt_reg_number").getValue(),
      $("#leg_txt_regplace").getValue(),
      $("#leg_dat_reg_date").getValue(),
      $("#leg_txt_statute_no").getValue(),
      $("#leg_dat_ad_date").getValue(),
      $("#leg_txt_ad_number").getValue(),
      $("#txt_Rep_national").getValue(),
      $("#txt_rep_name_and_surname").getValue(),
      $("#txt_rep_fix_phone").getValue(),
      $("#txt_rep_mobile").getValue(),
      $("#txt_fix_owner_number").getValue(),
      $("#txt_owner_mobile").getValue(),
      $("#txt_Postal_code").getValue(),
      $("#drp_city").getValue(),
      $("#txr_address").getValue()
  ];

  if (array_next_form.includes('')) {
    dispAlert('لطفاً فرم حقوقی را پر کنید.');
    return;
  }
}
    
  }


  if (rad_Applicant == '2') {

        var array_legal = [
      $("#leg_txt_company_name").getValue(),
      $("#leg_drp_company_type").getValue(),
      $("#leg_txt_national_id").getValue(),
      $("#leg_txt_economic_code").getValue(),
      $("#leg_txt_reg_number").getValue(),
      $("#leg_txt_regplace").getValue(),
      $("#leg_dat_reg_date").getValue(),
      $("#leg_txt_statute_no").getValue(),
      $("#leg_dat_ad_date").getValue(),
      $("#leg_txt_ad_number").getValue()
    ];

    for (var k = 0; k < array_legal.length; k++) {
      if (array_legal[k] === '') {
        dispAlert('لطفاً فرم حقوقی را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_legal.length - 1; i++) {
      for (var j = 0; j < array_legal.length - i - 1; j++) {
        if (array_legal[j] > array_legal[j + 1]) {
          var temp = array_legal[j];
          array_legal[j] = array_legal[j + 1];
          array_legal[j + 1] = temp;
        }
      }
    }



    var array_Agent = [
      $("#txt_Rep_national").getValue(),
      $("#txt_rep_name_and_surname").getValue(),
      $("#txt_rep_fix_phone").getValue(),
      $("#txt_rep_mobile").getValue()
    ];

    for (var k = 0; k < array_Agent.length; k++) {
      if (array_Agent[k] === '') {
        dispAlert('لطفاً فرم نماینده یا وکیل را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_Agent.length - 1; i++) {
      for (var j = 0; j < array_Agent.length - i - 1; j++) {
        if (array_Agent[j] > array_Agent[j + 1]) {
          var temp = array_Agent[j];
          array_Agent[j] = array_Agent[j + 1];
          array_Agent[j + 1] = temp;
        }
      }
    }


    var array_owner = [
      $("#txt_fix_owner_number").getValue(),
      $("#txt_owner_mobile").getValue(),
      $("#txt_Postal_code").getValue(),
      $("#drp_city").getValue(),
      $("#txr_address").getValue()
    ];

    for (var k = 0; k < array_owner.length; k++) {
      if (array_owner[k] === '') {
        dispAlert('لطفاً فرم مالک را پر کنید.');
        return;
      }
    }

    for (var i = 0; i < array_owner.length - 1; i++) {
      for (var j = 0; j < array_owner.length - i - 1; j++) {
        if (array_owner[j] > array_owner[j + 1]) {
          var temp = array_owner[j];
          array_owner[j] = array_owner[j + 1];
          array_owner[j + 1] = temp;
        }
      }
    }


    
    if ($("#act_txt_National_Code_a").getValue() === $("#txt_Postal_code").getValue()) {
      dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    $.ajax({
      type: "POST",
      url: window.location,
      data: {
        act: "add_legal",
        array_legal:array_legal,
      },
      success: function(data) {
        console.log(data);
        dispAlert('داده های فرم حقیقی و حقوقی با موفقیت ثبت شد','yellow');

      },
      error: function(a,b,c) {alert(c);}

    });
  }

}).find('button').addClass('btn-success');





//.............................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){

  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var idsactualToHide = [
      "#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

    $.each(idsactualToHide, function(index, id) {
      $(id).hide();
    });

    $("#15748990565bd0c2d689494086836548").show();
  }

  else  if(rad_Applicant=='2'){

    var idslegalToHide = ["15748990565bd0c2d689494086836548"];
    var idslegalToShow = ["34376130965af66606b5d39032984547", "39598767665af6504477025015044246", "95796324265af511cd9f8b0076483650"];

    $.each(idslegalToHide, function(index, id) {
      $("#" + id).hide();
    });

    $.each(idslegalToShow, function(index, id) {
      $("#" + id).show();
    });
  }


});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});

//............................

شماره ۲ :



var fildid = [
  "#48704924165bf8d45c74c79007797641","#15748990565bd0c2d689494086836548","#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

$.each(fildid, function(index, id) {
  $(id).hide();
});


//.............


$("#btn_record").click(function(){

  Register();
}).find('button').addClass('btn-success');

function Register(){  

  var rad_Applicant = $("#rad_Applicant").getValue('');
  if (rad_Applicant == '') {
    dispAlert('لطفاً وضعیت متقاضی را انتخاب کنید.');
    return;
  }

  if (rad_Applicant === '1') {

    for(let i=0;i<required_filed_id_array_actual.length;i++){
      if ($("#"+required_filed_id_array_actual[i]).getValue() == '') {
        dispAlert('لطفاً '+required_filed_id_array_actual_txt[i]+' را وارد نمایید.');
        return;
      }
    }


    var National_Code = $("#act_txt_National_Code_a").getValue();
    var name_and_surname = $("#act_txt_name_and_surname").getValue();
    var father_name = $("#act_txt_father_name").getValue();
    var Date_of_birth = $("#act_dat_Date_of_birth").getValue();
    var Id = $("#act_txt_Id").getValue();
    var place_of_birth = $("#act_txt_place_of_birth").getValue();
    var fixed_number_a = $("#act_txt_fixed_number_a").getValue();
    var Mobile_number_a = $("#act_txt_Mobile_number_a").getValue();
    var gender = $("#act_rad_gender").getValue();
    var Postal_code = $("#txt_Postal_code").getValue();


    if (Postal_code === National_Code) {
      dispAlert('کد ملی فرم حقیقی و کد پستی فرم حقوقی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    var data_array={
      National_Code:National_Code,
      name_and_surname:name_and_surname,
      father_name:father_name,
      Date_of_birth:Date_of_birth,
      Id:Id,
      place_of_birth:place_of_birth,
      fixed_number_a:fixed_number_a,
      Mobile_number_a:Mobile_number_a,
      gender:gender,
      Postal_code:Postal_code
    };


    $.ajax({
      url: window.location,
      type: "POST", 
      dataType: "text",
      data: {
        data_array: data_array,
        act:"add_user"
      },
      async: false,
      success: function(data) {
        dispAlert('داده های فرم حقوقی با موفقیت ثبت شد','yellow');
        console.log(data);
        if (data == 'Duplicate') {
          dispAlert('کد ملی فرم حقیقی تکراری است');
          $("#act_txt_National_Code_a").css("border", "1px solid red");
          return;
        }
      },

      error: function(a,b,c) {alert(c);}

    });
  }


  if (rad_Applicant == '2') {



    for(let i=0;i<required_filed_id_array_legal.length;i++){
      if ($("#"+required_filed_id_array_legal[i]).getValue() == '') {
        dispAlert('لطفاً '+required_filed_id_array_legal_txt[i]+' را وارد نمایید.');
        return;
      }
    }

    var companyname = $("#leg_txt_company_name").getValue();
    var companytype = $("#leg_drp_company_type").getValue();
    var nationalid = $("#leg_txt_national_id").getValue();
    var economiccode = $("#leg_txt_economic_code").getValue();
    var regnumber = $("#leg_txt_reg_number").getValue();
    var regplace = $("#leg_txt_regplace").getValue();
    var regdate = $("#leg_dat_reg_date").getValue();
    var statuteno = $("#leg_txt_statute_no").getValue();
    var addate = $("#leg_dat_ad_date").getValue();
    var adnumber = $("#leg_txt_ad_number").getValue();
    var Repnational = $("#txt_Rep_national").getValue();
    var surname = $("#txt_rep_name_and_surname").getValue();
    var fix_phone = $("#txt_rep_fix_phone").getValue();
    var rep_mobile = $("#txt_rep_mobile").getValue();
    var owner_number = $("#txt_fix_owner_number").getValue();
    var owner_mobile = $("#txt_owner_mobile").getValue();
    var Postal_code = $("#txt_Postal_code").getValue();
    var city = $("#drp_city").getValue();
    var address = $("#txr_address").getValue();
    var nationalCode = $("#act_txt_National_Code_a").getValue();


    if (Postal_code === nationalCode) {
      dispAlert('کد ملی فرم حقیقی و کد پستی فرم حقوقی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }

    var data_array={
      companyname:companyname,
      companytype:companytype,
      nationalid:nationalid,
      economiccode:economiccode,
      regnumber:regnumber,
      regplace:regplace,
      regdate:regdate,
      statuteno:statuteno,
      addate:addate,
      adnumber:adnumber,
      Repnational:Repnational,
      surname:surname,
      fix_phone:fix_phone,
      rep_mobile:rep_mobile,
      owner_number:owner_number,
      owner_mobile:owner_mobile,
      Postal_code:Postal_code,
      city:city,
      address:address

    };


    $.ajax({
      url: window.location,
      type: "POST", 
      data: {
        data_array: data_array,
        act:"add_user"
      },
      async: false,
      success: function(response) {
        var form_id = $("form").prop('id');
        $("#"+form_id).submit();
        dispAlert('داده های فرم حقوقی با موفقیت ثبت شد','yellow');
        console.log(response);
      },
      error: function(a,b,c) {alert(c);}

    });
  }

}


//.............................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){

  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var idsactualToHide = [
      "#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

    $.each(idsactualToHide, function(index, id) {
      $(id).hide();
    });

    $("#15748990565bd0c2d689494086836548").show();
  }

  else  if(rad_Applicant=='2'){

    var idslegalToHide = ["15748990565bd0c2d689494086836548"];
    var idslegalToShow = ["34376130965af66606b5d39032984547", "39598767665af6504477025015044246", "95796324265af511cd9f8b0076483650"];

    $.each(idslegalToHide, function(index, id) {
      $("#" + id).hide();
    });

    $.each(idslegalToShow, function(index, id) {
      $("#" + id).show();
    });
  }


});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});


//....................................



var required_filed_id_array_actual = [
  'act_txt_National_Code_a',
  'act_txt_name_and_surname',
  'act_txt_father_name',
  'act_dat_Date_of_birth',
  'act_txt_Id',
  'act_txt_place_of_birth',
  'act_txt_fixed_number_a',
  'act_txt_Mobile_number_a',
  'act_rad_gender'
],
    required_filed_id_array_actual_txt = [
      'کد ملی',
      'ننام و نام خانوادگی',
      'نام پدر',
      'تاریخ تولد',
      'شماره شناسنامه',
      'محل تولد',
      'شماره ثابت',
      'شماره همراه',
      'جنسیت'
    ];


var required_filed_id_array_legal = [
  'leg_txt_company_name',
  'leg_drp_company_type',
  'leg_txt_national_id',
  'leg_txt_economic_code',
  'leg_txt_reg_number',
  'leg_txt_regplace',
  'leg_dat_reg_date',
  'leg_txt_statute_no',
  'leg_dat_ad_date',
  'leg_txt_ad_number',
  'txt_Rep_national',
  'txt_rep_name_and_surname',
  'txt_rep_fix_phone',
  'txt_rep_mobile',
  'txt_fix_owner_number',
  'txt_owner_mobile',
  'txt_Postal_code',
  'drp_city',
  'txr_address'

],
    required_filed_id_array_legal_txt = [
      'نام شرکت',
      'نوع شرکت',
      'شناسه  ملی شرکت',
      'کد اقتصادی',
      'شماره ثبت',
      'محل ثبت',
      'تاریخ ثبت',
      'شماره اساسنامه',
      'تاریخ آگهی',
      'شماره آگهی',
      ' کد ملی نمایتده یا وکیل',
      'نام و نام خانوادگی نمایتده یا وکیل',
      'شماره ثابت نمایتده یا وکیل',
      'شماره موبایل نمایتده یا وکیل',
      'شماره ثابت مالک',
      'شماره موبایل مالک',
      'کد پستی مالک',
      'شهرستان مالک',
      'آدرس مالک'

    ];


//.........................................................//

شماره ۳ :

$("#48704924165bf8d45c74c79007797641").hide();

$("#15748990565bd0c2d689494086836548 , #34376130965af66606b5d39032984547 , #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();

//.........................

$("#btn_record").click(function(){
  actual();
  legal();

}).find('button').addClass('btn-success');

function Register(){  

  var nationalCode = $("#act_txt_National_Code_a").getValue();
  var postalCode = $("#txt_Postal_code").getValue();

  if (nationalCode == postalCode) {
    dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
    $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
    return;
  }

  var data_array=[];
  data_array.push(nationalCode);
  data_array.push(postalCode);



  $.ajax({ 
    type: "POST",
    url: window.location,
    dataType: "text",
    data: {
      data_array: data_array,
      act: "add_Register"
    },
    async: false,
    success: function (data) {
      console.log(data);
      if (data == '1') {
        var form_id = $("form").prop('id');
        $("#"+form_id).submit();
        dispAlert('داده ها با موفقیت ثبت شد','yellow');

      }
      else if (data == 'Duplicate') {
        dispAlert('کد ملی تکراری است');
        dispAlert('کد پستی تکراری است');
        $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
        return;
      }
      else {
        dispAlert('وقوع خطا در ثبت!');
      }
    },
    error: function(a,b,c) {alert(c);}
  });
}


//.............................................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){


  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").disableValidation();
    $("#15748990565bd0c2d689494086836548").show();

  }

  else  if(rad_Applicant=='2'){

    $("#15748990565bd0c2d689494086836548").hide();
    $("#15748990565bd0c2d689494086836548").disableValidation();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").show();

  }

  actual_info(rad_Applicant);
  legal_info(rad_Applicant);
});

//............................

function actual(){
  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var act_txt_National_Code_a = $("#act_txt_National_Code_a").getValue();
    var act_txt_name_and_surname = $("#act_txt_name_and_surname").getValue();
    var act_txt_Mobile_number_a = $("#act_txt_Mobile_number_a").getValue();

    if(act_txt_National_Code_a==""||act_txt_National_Code_a==null||act_txt_name_and_surname==""||act_txt_name_and_surname==null||act_txt_Mobile_number_a==""||act_txt_Mobile_number_a==null)
    {
      dispAlert("!لطفاً گزینه های اصلی را وارد بفرمایید");
      return false;
    }
  }

};


function legal(){
  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='2'){
    var leg_txt_company_name = $("#leg_txt_company_name").getValue();
    var leg_drp_company_type = $("#leg_drp_company_type").getValue();
    var leg_txt_national_id = $("#leg_txt_national_id").getValue();

    var leg_txt_economic_code = $("#leg_txt_economic_code").getValue();
    var leg_txt_reg_number = $("#leg_txt_reg_number").getValue();
    var leg_txt_regplace = $("#leg_txt_regplace").getValue();
    var leg_dat_reg_date = $("#leg_dat_reg_date").getValue();
    var leg_txt_statute_no = $("#leg_txt_statute_no").getValue();
    var leg_dat_ad_date = $("#leg_dat_ad_date").getValue();
    var leg_txt_ad_number = $("#leg_txt_ad_number").getValue();


    if(leg_txt_company_name==""||leg_txt_company_name==null||leg_drp_company_type==""||leg_drp_company_type==null
       ||leg_txt_national_id==""||leg_txt_national_id==null||leg_txt_economic_code==""||
       leg_txt_economic_code==null||leg_txt_reg_number==""||leg_txt_reg_number==null||
       leg_txt_regplace==""||leg_txt_regplace==null||leg_dat_reg_date==""||
       leg_dat_reg_date==null||leg_txt_statute_no==""||leg_txt_statute_no==null||
       leg_dat_ad_date==""||leg_dat_ad_date==null||leg_txt_ad_number==""||leg_txt_ad_number==null)
    {
      dispAlert("!لطفاً گزینه های اصلی را وارد بفرمایید");
      return false;
    }
  }

};


//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});


//.............

جدید :


var fildid = [
  "#48704924165bf8d45c74c79007797641","#15748990565bd0c2d689494086836548","#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

$.each(fildid, function(index, id) {
  $(id).hide();
});


//.............


$("#btn_record").click(function(){

  Register();
}).find('button').addClass('btn-success');

function Register(){  

  var rad_Applicant = $("#rad_Applicant").getValue('');
  if (rad_Applicant == '') {
    dispAlert('لطفاً وضعیت متقاضی را انتخاب کنید.');
    return;
  }

  if (rad_Applicant === '1') {

    for(let i=0;i<required_filed_id_array_actual.length;i++){
      if ($("#"+required_filed_id_array_actual[i]).getValue() == '') {
        dispAlert('لطفاً '+required_filed_id_array_actual_txt[i]+' را وارد نمایید.');
        return;
      }
    }

    var nationalCode = $("#act_txt_National_Code_a").getValue();
    var postalCode = $("#txt_Postal_code").getValue();

    if (nationalCode == postalCode) {
      dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
      $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
      return;
    }


    var data_array=[];
    data_array.push($("#act_txt_National_Code_a").getValue());
    data_array.push($("#act_txt_name_and_surname").getValue());
    data_array.push($("#act_txt_father_name").getValue());
    data_array.push($("#act_txt_Id").getValue());
    data_array.push($("#act_txt_place_of_birth").getValue());
    data_array.push($("#act_txt_fixed_number_a").getValue());
    data_array.push($("#act_txt_Mobile_number_a").getValue());
    data_array.push($("#act_rad_gender").getValue());

      $.ajax({ 
      type: "POST",
      url: window.location,
      dataType: "text",
      data: {
        data_array: data_array,
        act: "add_register"
      },
      async: false,
      success: function (data) {
        console.log(data);
        dispAlert('داده ها با موفقیت ثبت شد','yellow');

        if (data === 'Duplicate') {
          dispAlert('کد ملی فرم حقیقی تکراری است');
          dispAlert('کد پستی فرم حقوقی تکراری است');
          $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
          return;        }
      },
      error: function(xhr, status, error) {
        console.error(error);
        dispAlert('خطا در ارسال درخواست.');
      }
    });
  }


  if (rad_Applicant == '2') {

  }

}


//.............................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){

  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    var idsactualToHide = [
      "#34376130965af66606b5d39032984547","#39598767665af6504477025015044246","#95796324265af511cd9f8b0076483650"];

    $.each(idsactualToHide, function(index, id) {
      $(id).hide();
    });

    $("#15748990565bd0c2d689494086836548").show();
  }

  else  if(rad_Applicant=='2'){

    var idslegalToHide = ["15748990565bd0c2d689494086836548"];
    var idslegalToShow = ["34376130965af66606b5d39032984547", "39598767665af6504477025015044246", "95796324265af511cd9f8b0076483650"];

    $.each(idslegalToHide, function(index, id) {
      $("#" + id).hide();
    });

    $.each(idslegalToShow, function(index, id) {
      $("#" + id).show();
    });
  }


});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});


//....................................



var required_filed_id_array_actual = [
  'act_txt_National_Code_a',
  'act_txt_name_and_surname',
  'act_txt_father_name',
  'act_dat_Date_of_birth',
  'act_txt_Id',
  'act_txt_place_of_birth',
  'act_txt_fixed_number_a',
  'act_txt_Mobile_number_a',
  'act_rad_gender'
],
    required_filed_id_array_actual_txt = [
      'کد ملی',
      'ننام و نام خانوادگی',
      'نام پدر',
      'تاریخ تولد',
      'شماره شناسنامه',
      'محل تولد',
      'شماره ثابت',
      'شماره همراه',
      'جنسیت'
    ];


var required_filed_id_array_legal = [
  'leg_txt_company_name',
  'leg_drp_company_type',
  'leg_txt_national_id',
  'leg_txt_economic_code',
  'leg_txt_reg_number',
  'leg_txt_regplace',
  'leg_dat_reg_date',
  'leg_txt_statute_no',
  'leg_dat_ad_date',
  'leg_txt_ad_number',
  'txt_Rep_national',
  'txt_rep_name_and_surname',
  'txt_rep_fix_phone',
  'txt_rep_mobile',
  'txt_fix_owner_number',
  'txt_owner_mobile',
  'txt_Postal_code',
  'drp_city',
  'txr_address'

],
    required_filed_id_array_legal_txt = [
      'نام شرکت',
      'نوع شرکت',
      'شناسه  ملی شرکت',
      'کد اقتصادی',
      'شماره ثبت',
      'محل ثبت',
      'تاریخ ثبت',
      'شماره اساسنامه',
      'تاریخ آگهی',
      'شماره آگهی',
      ' کد ملی نمایتده یا وکیل',
      'نام و نام خانوادگی نمایتده یا وکیل',
      'شماره ثابت نمایتده یا وکیل',
      'شماره موبایل نمایتده یا وکیل',
      'شماره ثابت مالک',
      'شماره موبایل مالک',
      'کد پستی مالک',
      'شهرستان مالک',
      'آدرس مالک'

    ];

//............................

if (isset($_POST["act"]))
	$act = $_POST["act"];
if (isset($_POST["data_array"]))
	$data_array = $_POST["data_array"];


if ($act == "add_register") {
	$result = executeQuery("SELECT act_txt_National_Code_a FROM pmt_applicant_registration_taran WHERE act_txt_National_Code_a = '{$data_array[0]}' LIMIT 1");

	if (is_array($result) && count($result) > 0) {
		die("Duplicate");
	}

	$var = executeQuery("INSERT INTO `pmt_applicant_registration_taran`(`act_txt_National_Code_a`, `act_txt_name_and_surname` ,`act_txt_father_name`,`act_txt_Id`,`act_txt_place_of_birth`,`act_txt_fixed_number_a`,`act_txt_Mobile_number_a` , `act_rad_gender` , `act_rad_gender_label`) VALUES ('{$data_array[0]}', '{$data_array[1]}' ,'{$data_array[2]}','{$data_array[3]}','{$data_array[4]}','{$data_array[5]}','{$data_array[6]}','{$data_array[7]}','{$data_array[8]}')");
	die("1");
}


//......................................

شماره ۴ :

$("#48704924165bf8d45c74c79007797641").hide();

$("#15748990565bd0c2d689494086836548 , #34376130965af66606b5d39032984547 , #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();

//.........................

// افزودن علامت * به فیلدهای ضروری:
var required_data_array_actual = [
  'data_array_actual',
  'act_txt_name_and_surname',
  'act_txt_Mobile_number_a'
],
    required_data_array_actual_txt = [
   
      'کد ملی',
      'نام و نام خانوادگی',
      'شماره موبایل'
    ];



// افزودن علامت * به فیلدهای ضروری:
var required_data_array_legal = [
  'leg_txt_company_name',
  'leg_drp_company_type',
    'leg_txt_national_id',
  'leg_txt_economic_code',
  'leg_txt_reg_number',
  'leg_txt_regplace',
  'leg_dat_reg_date',
  'leg_txt_statute_no',
  'leg_dat_ad_date',
  'leg_txt_ad_number'
],
    required_data_array_legal_txt = [
   
      'نام شرکت',
      'نوع شرکت',
      'شناسه  ملی شرکت',
      'کد اقتصادی',
      'شماره ثبت',
      'محل ثبت',
      'تاریخ ثبت',
'شماره اساسنامه' ,
      'تاریخ آگهی',
      'شماره آگهی'
    ];

//.......................................

$(document).ready(function() {
  $('#btn_record').click(function() {

   
    var data_array_actual = {};

    var rad_Applicant = $("#rad_Applicant").getValue();
    if (rad_Applicant == '1') {
       for(let i=0;i<required_data_array_actual.length;i++){
    if ($("#"+required_data_array_actual[i]).getValue() == '') {
      dispAlert('لطفاً '+required_data_array_actual_txt[i]+' را وارد نمایید.');
      return;
    }
  }
      data_array_actual.push($("#act_txt_National_Code_a").getValue());
      data_array_actual.push($("#act_txt_name_and_surname").getValue());
      data_array_actual.push($("#act_txt_Mobile_number_a").getValue());

    }


    var data_array_legal = {};

    var rad_Applicant = $("#rad_Applicant").getValue();
    if (rad_Applicant == '2') {
for(let i=0;i<required_data_array_legal.length;i++){
    if ($("#"+required_data_array_legal[i]).getValue() == '') {
      dispAlert('لطفاً '+required_data_array_legal_txt[i]+' را وارد نمایید.');
      return;
    }
  }
      data_array_legal.push($("#leg_txt_company_name").getValue());
      data_array_legal.push($("#leg_drp_company_type").getValue());
      data_array_legal.push($("#leg_txt_national_id").getValue());
      data_array_legal.push($("#leg_txt_economic_code").getValue());
      data_array_legal.push($("#leg_txt_reg_number").getValue());
      data_array_legal.push($("#leg_txt_regplace").getValue());
      data_array_legal.push($("#leg_dat_reg_date").getValue());
      data_array_legal.push($("#leg_txt_statute_no").getValue());
      data_array_legal.push($("#leg_dat_ad_date").getValue());
      data_array_legal.push($("#leg_txt_ad_number").getValue());

    }
    // ادغام داده‌های دو فرم
    var mergedData = {
      data_array_actual: data_array_actual,
      data_array_legal: data_array_legal
    };

    // تبدیل اطلاعات به رشته JSON
    var jsonData = JSON.stringify(mergedData);

    // ارسال درخواست به سرور با استفاده از jQuery.ajax
    $.ajax({
      url: window.location,
      type: 'POST',
      contentType: 'application/json',
      data: jsonData,
      success: function() {
        dispAlert('اطلاعات با موفقیت ثبت شد','yellow');
      },
      error: function(a,b,c) {alert(c);}

    });
  });
});



//..............................


$("#btn_record").click(function(){
  actual();
  legal();

}).find('button').addClass('btn-success');

function Register(){  

  var nationalCode = $("#act_txt_National_Code_a").getValue();
  var postalCode = $("#txt_Postal_code").getValue();

  if (nationalCode == postalCode) {
    dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
    $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
    return;
  }

  var data_array=[];
  data_array.push(nationalCode);
  data_array.push(postalCode);



  $.ajax({ 
    type: "POST",
    url: window.location,
    dataType: "text",
    data: {
      data_array: data_array,
      act: "add_Register"
    },
    async: false,
    success: function (data) {
      console.log(data);
      if (data == '1') {
        var form_id = $("form").prop('id');
        $("#"+form_id).submit();
        dispAlert('داده ها با موفقیت ثبت شد','yellow');

      }
      else if (data == 'Duplicate') {
        dispAlert('کد ملی تکراری است');
        dispAlert('کد پستی تکراری است');
        $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
        return;
      }
      else {
        dispAlert('وقوع خطا در ثبت!');
      }
    },
    error: function(a,b,c) {alert(c);}
  });
}


//.............................................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){


  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").disableValidation();
    $("#15748990565bd0c2d689494086836548").show();

  }

  else  if(rad_Applicant=='2'){

    $("#15748990565bd0c2d689494086836548").hide();
    $("#15748990565bd0c2d689494086836548").disableValidation();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").show();

  }

  actual_info(rad_Applicant);
  legal_info(rad_Applicant);
});

//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});

//...............................................

شماره ۵ :


$("#48704924165bf8d45c74c79007797641").hide();

$("#15748990565bd0c2d689494086836548 , #34376130965af66606b5d39032984547 , #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();

//.........................


function actual(){


  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){

    var data_array=[];
    data_array.push($("#act_txt_National_Code_a").getValue());
    data_array.push($("#act_txt_name_and_surname").getValue());
    data_array.push($("#act_txt_Mobile_number_a").getValue());


  }
  $.ajax({ 
    type: "POST",
    url: window.location,
    dataType: "text",
    data: {
      data_array: data_array,
      act:"add_actual"
    },
    async: false,
    success: function (data) {
      if (data == '1') {
        dispAlert('داده ها با موفقیت ثبت شد','yellow');

      }
      else if (data == 'Duplicate') {
        dispAlert('نام محصول تکراری است.');
      }
      else {
        dispAlert('وقوع خطا در ثبت!');
      }
    },
    error: function(a,b,c) {alert(c);}
  });
}


//..............................


$("#btn_record").click(function(){
  actual();
  legal();

}).find('button').addClass('btn-success');

function Register(){  

  var nationalCode = $("#act_txt_National_Code_a").getValue();
  var postalCode = $("#txt_Postal_code").getValue();

  if (nationalCode == postalCode) {
    dispAlert('کد ملی و کد پستی نمی توانند یکسان باشند.');
    $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
    return;
  }

  var data_array=[];
  data_array.push(nationalCode);
  data_array.push(postalCode);



  $.ajax({ 
    type: "POST",
    url: window.location,
    dataType: "text",
    data: {
      data_array: data_array,
      act: "add_Register"
    },
    async: false,
    success: function (data) {
      console.log(data);
      if (data == '1') {
        var form_id = $("form").prop('id');
        $("#"+form_id).submit();
        dispAlert('داده ها با موفقیت ثبت شد','yellow');

      }
      else if (data == 'Duplicate') {
        dispAlert('کد ملی تکراری است');
        dispAlert('کد پستی تکراری است');
        $("#act_txt_National_Code_a, #txt_Postal_code").css("border", "1px solid red");
        return;
      }
      else {
        dispAlert('وقوع خطا در ثبت!');
      }
    },
    error: function(a,b,c) {alert(c);}
  });
}


//.............................................

function legal_info(newVal)
{
  const legal = (newVal == '2');
  legalFields = $("[id^='leg_']");
  for(field in legalFields)
  {
    if(legalFields[field].getAttribute)
    {
      const id = legalFields[field].getAttribute('id');
      legal ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      legal ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


function actual_info(newVal)
{
  const actual = (newVal == '1');
  actualFields = $("[id^='act_']");
  for(field in actualFields)
  {
    if(actualFields[field].getAttribute)
    {
      const id = actualFields[field].getAttribute('id');
      actual ? $('#'+id).enableValidation() : $('#'+id).disableValidation();
      actual ? $('#'+id).show() : $('#'+id).hide();
    }
  }
}


$("#rad_Applicant").setOnchange(function(){


  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='1'){
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").hide();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").disableValidation();
    $("#15748990565bd0c2d689494086836548").show();

  }

  else  if(rad_Applicant=='2'){

    $("#15748990565bd0c2d689494086836548").hide();
    $("#15748990565bd0c2d689494086836548").disableValidation();
    $("#34376130965af66606b5d39032984547, #39598767665af6504477025015044246 , #95796324265af511cd9f8b0076483650").show();

  }

  actual_info(rad_Applicant);
  legal_info(rad_Applicant);
});

//............................


function legal(){
  var rad_Applicant=$("#rad_Applicant").getValue();
  if(rad_Applicant=='2'){
    var leg_txt_company_name = $("#leg_txt_company_name").getValue();
    var leg_drp_company_type = $("#leg_drp_company_type").getValue();
    var leg_txt_national_id = $("#leg_txt_national_id").getValue();

    var leg_txt_economic_code = $("#leg_txt_economic_code").getValue();
    var leg_txt_reg_number = $("#leg_txt_reg_number").getValue();
    var leg_txt_regplace = $("#leg_txt_regplace").getValue();
    var leg_dat_reg_date = $("#leg_dat_reg_date").getValue();
    var leg_txt_statute_no = $("#leg_txt_statute_no").getValue();
    var leg_dat_ad_date = $("#leg_dat_ad_date").getValue();
    var leg_txt_ad_number = $("#leg_txt_ad_number").getValue();


    if(leg_txt_company_name==""||leg_txt_company_name==null||leg_drp_company_type==""||leg_drp_company_type==null
       ||leg_txt_national_id==""||leg_txt_national_id==null||leg_txt_economic_code==""||
       leg_txt_economic_code==null||leg_txt_reg_number==""||leg_txt_reg_number==null||
       leg_txt_regplace==""||leg_txt_regplace==null||leg_dat_reg_date==""||
       leg_dat_reg_date==null||leg_txt_statute_no==""||leg_txt_statute_no==null||
       leg_dat_ad_date==""||leg_dat_ad_date==null||leg_txt_ad_number==""||leg_txt_ad_number==null)
    {
      dispAlert("!لطفاً گزینه های اصلی را وارد بفرمایید");
      return false;
    }
  }

};


//..........................

function check_nationalcode(id){
  var temp=$("#"+id).getValue();

  if(temp=="")
    return false;

  if (!/^\d{10}$/.test(temp))
  {        
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
  var check = parseInt(temp[9]);
  var sum = 0;
  var i;
  for (i = 0; i < 9; ++i) {
    sum += parseInt(temp[i]) * (10 - i);
  }
  sum %= 11;
  var r= (sum < 2 && check == sum) || (sum >= 2 && check + sum == 11);
  if(r)
  {
    $("#"+id).getControl().css("borderColor", "");
    // return;
  }
  else
  {    
    new jBox('Notice', {
      content: "کد ملی نامعتبر است",
      color: 'red'
    });
    $("#"+id).getControl().css("borderColor", "red");
    $("#"+id).getControl().focus();
    $("#"+id).setValue("");
    return;
  }
}

$("#act_txt_National_Code_a").setOnchange(function(newVal,oldVal){
  check_nationalcode("act_txt_National_Code_a");
});

//...................................................


/* تابع نمایش پیام به صورت نوتیفیکیشن: */
function dispAlert(msg, color = 'yellow') {
  try{
    new jBox('Notice', {
      position: {x: 'left',y: 'center'},
      content: msg,
      color: color
    });
  }catch(e){alert(msg);}
}

//...........................................................



function addCssToGrids(){
  var arr_elems = $('div[id] .pmdynaform-grid-thead');
  for (let i = 0, p; i < arr_elems.length; i++) {
    p = $(arr_elems[i]);
    p.css('font-weight', 'bold');
    p.find('.title-column').css('white-space', 'normal').css('width', '95%').css('margin-bottom', '-10px');
    $(p.find('div.wildcard').first())
      .css({'transform' : 'rotate(-90deg)'})
      .css('margin-bottom', '20px').text('ردیف');
  }
}
$(function(){
  addCssToGrids();
});


